<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>S1.2. Bootstrap&SASS</title>
  <!-- Bootstrap -->
  <link rel="stylesheet" href="/bootstrap/css/bootstrap.min.css" />
  <!-- Custom CSS -->
  <link rel="stylesheet" href="./main.css" />
</head>

<body style="overflow-x: hidden">
  <!-- Header -->
  <!-- Navbar -->
  <nav class="navbar navbar-expand-lg navbar-top navbar-fixed fs-5 my-4">
    <div class="container d-flex justify-content-between">
        <a class="d-flex navbar-brand" href="#"><img src="./Imagenes/logo-bookmark.svg" alt="bookmark" class="img-fluid" /></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation" data-bs-auto-close="true">
            <img src="./Imagenes/icon-hamburger.svg" alt="Toggle Menu" class="img-fluid" />
        </button>
        <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item-n">
                    <a class="nav-link font-monospace" href="#">FEATURES</a>
                </li>
                <li class="nav-item-n">
                    <a class="nav-link font-monospace" href="#">PRICING</a>
                </li>
                <li class="nav-item-n">
                    <a class="nav-link font-monospace" href="#">CONTACT</a>
                </li>
                <li class="nav-item-n">
                    <button class="btn btn-secondary font-monospace fs-5">
                        LOGIN
                    </button>
                </li>
            </ul>
        </div>
    </div>
</nav>

  <!-- Contenido Principal con Grid Responsive -->
  <div class="container mx-auto"> <!-- Esto es el principio de div container -->

    <div class="row align-items-center mt-5">
      <div class="col-sm-12 col-md-6 col-lg-6 col-xl-6 mt-4 order-2 order-md-1 ">
        <h1 class="text-md-start text-center">A Simple Bookmark <br />Manager</h1>
        <div class="col-md-6">
          <p class="text-md-start text-center mt-3 ">
            A clean and simple interface to organize your favourite 
          websites. Open a new browser tab and see your sites load 
          instantly. Try it for free.
          </p>
          </div>
        <div class="row">
          <div class="col-md-12 d-flex justify-content-md-start justify-content-center text-center text-md-start"> 
            <button class="btn btn-primary shadow">Get it on Chrome</button>
            <button class="btn btn-light shadow">Get it on Firefox</button>
          </div>
        </div>
      </div>

      <div class="col-sm-12 col-md-6 col-lg-6 col-xl-6 order-1 order-md-2 position-relative">
        <div class="custom-background1 position-absolute"></div>
        <img src="./Imagenes/illustration-hero.svg" class="img-fluid" alt="hero" />
      </div>
    </div>

    <!--  Ejercicio 2 Features-->
    <div class="divider"></div>
    <div class="row text-center align-items-center justify-content-center mt-5">
      <div class="col-md-4 ">
        <h2 class="text-justify">Features</h2>
        <p class="text-justify mt-3 mx-3">
             Our aim is to make it quick and easy for you to access your favorite
              websites. Your bookmarks sync between your devices
              so you can access them on the go.
        </p>
      </div>

        <!--Nav Tabs-->
        <ul class="nav nav-tabs  justify-content-center mt-5" id="myTabs" role="tablist">
          <li class="nav-item">
            <a class="nav-link active" id="features-tab1" data-bs-toggle="tab" href="#tab1" role="tab"
              aria-controls="tab1" aria-selected="true">Simple Bookmarking</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-muted" id="features-tab2" data-bs-toggle="tab" href="#tab2" role="tab"
              aria-controls="tab2" aria-selected="false">Speedy Searching</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-muted" id="features-tab3" data-bs-toggle="tab" href="#tab3" role="tab"
              aria-controls="tab3" aria-selected="false">Easy Sharing</a>
          </li>
        </ul>

        <!--Tab panes-->
        <div class="tab-content mt-5">
          <!-- Tab1 -->
          <div class="tab-pane fade show active" id="tab1" role="tabpanel" aria-labelledby="features-tab1">
            <!-- Contenido de la pestaña "Simple Bookmarking" -->
            <div class="row align-items-center">
              <div class="col-ms-12 col-md-6  position-relative">
                <div class="custom-background2 position-absolute"></div>
                <img src="./Imagenes/illustration-features-tab-1.svg" class="img-fluid" alt="tab1" />
              </div>
              <div class="col-ms-12 col-md-6">
                <h1 class="text-md-start text-center mt-5">Bookmark in one click</h1>
                <div class="col-md-6">
                <p class="text-md-start text-center mt-3 ">
                  Organize your bookmarks however you like. Our 
                  simple drag-and-drop interface gives you complete 
                  control over how you manage your favorite sites.
                </p>
                </div>
                <div class="col-sm-12 text-md-start text-center">
                  <button class="btn btn-primary mt-3 d-flex d-none d-sm-inline">
                    More Info
                  </button>
                </div>
              </div>
            </div>
          </div>

          <!-- Tab2 -->
          <div class="tab-pane fade" id="tab2" role="tabpanel" aria-labelledby="features-tab2">
            <!-- Contenido de la pestaña "Speedy Searching" -->
            <div class="row align-items-center">
              <div class="col-sm-12 col-md-6 position-relative">
                <div class="custom-background2 position-absolute"></div>
                <img src="./Imagenes/illustration-features-tab-2.svg" class="img-fluid" alt="tab2" />
              </div>
              <div class="col-sm-12 col-md-6 ">
                <h1 class="text-md-start text-center mt-5">Speedy Searching</h1>
                <div class="col-md-6">
                  <p class="text-md-start text-center mt-3 ">
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsa delectus natus nihil! In voluptatem 
                    rem aperiam quibusdam commodi. Modi architecto ut dolorem ex numquam aspernatur dolore temporibus 
                    quidem porro odio.
                  </p>
                </div>
                <div class="col-sm-12 text-md-start text-center">
                  <button class="btn btn-primary mt-3 d-flex d-none d-sm-inline">
                    More Info
                  </button>
                </div>
              </div>
            </div>
          </div>

          <!-- Tab3 -->
          <div class="tab-pane fade" id="tab3" role="tabpanel" aria-labelledby="features-tab3">
            <!-- Contenido de la pestaña "Easy Sharing" -->
            <div class="row align-items-center">
              <div class="col-sm-12 col-md-6 col-lg-6 col-xl-6 position-relative">
                <div class="custom-background2 position-absolute"></div>
                <img src="./Imagenes/illustration-features-tab-3.svg" class="img-fluid" alt="tab3" />
              </div>
              <div class="col-sm-12 col-md-6 col-lg-6 col-xl-6">
                <h1 class="text-md-start text-center mt-5">Easy Sharing</h1>
                <div class="col-md-6">
                  <p class="text-md-start text-center mt-3 ">
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsa delectus natus nihil! In voluptatem 
                    rem aperiam quibusdam commodi. Modi architecto ut dolorem ex numquam aspernatur dolore temporibus 
                    quidem porro odio.
                  </p>
                </div>
                <div class="col-sm-12 text-md-start text-center">
                  <button class="btn btn-primary mt-3 d-flex d-none d-sm-inline">
                    More Info
                  </button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    
    <div class="divider"></div>
 
    <!--  Ejercicio 3 Descargas(personalizar cards)-->
    <div class="row text-center align-items-center justify-content-center">
      <div class="col-md-4 ">
        <h2 class="text-justify">Download the extension</h2>
        <p class="text-justify mt-3 mx-3">
          We've got more browsers in the pipeline. Please do let us know if you've got a favorite you'd like us to prioritize.
        </p>
      </div>
  
      <div class="row d-flex flex-wrap justify-content-center gap-3 mt-5">
        <div class="col-md-3 mb-4 mx-3 text-center">
            <div class="card shadow">
                <div class="card-body">
                    <img src="./Imagenes/logo-chrome.svg" alt="chrome" class="img-fluid mt-5" />
                    <h5 class="card-title mt-3">Add to Chrome</h5>
                    <p class="card-text">Minimum version 62</p>
                    <img src="./Imagenes/bg-dots.svg" alt="dots" class="img-fluid" /><br />
                    <a href="#" class="btn btn-primary mt-4 mb-2">Add & Install Extension</a><br />
                </div>
            </div>
        </div>
    
        <div class=" col-md-3 mb-4 mx-3 text-center mt-md-4 mt-lg-4">
            <div class="card shadow">
                <div class="card-body">
                    <img src="./Imagenes/logo-firefox.svg" alt="firefox" class="img-fluid mt-5" />
                    <h5 class="card-title mt-3">Add to Firefox</h5>
                    <p class="card-text">Minimum version 55</p>
                    <img src="./Imagenes/bg-dots.svg" alt="dots" class="img-fluid" /><br />
                    <a href="#" class="btn btn-primary mt-4 mb-2">Add & Install Extension</a>
                </div>
            </div>
        </div>
    
        <div class="col-md-3 mb-4 mx-3 text-center mt-md-5 mt-lg-5">
            <div class="card shadow">
                <div class="card-body">
                    <img src="./Imagenes/logo-opera.svg" alt="opera" class="img-fluid mt-5" />
                    <h5 class="card-title mt-3">Add to Opera</h5>
                    <p class="card-text">Minimum version 46</p>
                    <img src="./Imagenes/bg-dots.svg" alt="dots" class="img-fluid" /><br />
                    <a href="#" class="btn btn-primary mt-4 mb-2">Add & Install Extension</a>
                </div>
            </div>
        </div>
    </div>
    </div>
  
     <!--  Ejercicio 4 FAQ(con Accordion)-->
  <div class="row align-items-center mt-5">
    <div class="col-md-6 mx-auto">
      <h2 class="text-center">Frequently Asked Questions</h2>
      <p class="text-center py-3">
        Here are some of our FAQs. If you have any <br> other questions 
        you'd like answered please feel free to email us.
      </p>
      <div class="accordion  accordion-flush mt-5" id="accordionExample">
        <div class="accordion-item">
          <h2 class="accordion-header" id="headingOne">
            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
              data-bs-target="#collapseOne" aria-expanded="false" aria-controls="collapseOne">
              What is Bookmark?
              <span class="accordion-icon justify-content-end">
                <svg xmlns="http://www.w3.org/2000/svg" width="18" height="12">
                  <path fill="none" stroke="#5267DF" stroke-width="3" d="M1 1l8 8 8-8" />
                </svg>
              </span>
            </button>
          </h2>
          <div id="collapseOne" class="accordion-collapse collapse" aria-labelledby="headingOne"
            data-bs-parent="#accordionExample">
            <div class="accordion-body">
              <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                Maiores repudiandae repellendus labore. Adipisci, numquam
                sint quis voluptas non hic vitae quibusdam mollitia
                necessitatibus tempore! Neque incidunt, id, nobis vitae,
                voluptates libero minima perferendis minus nostrum tempore
                quisquam! Tenetur amet enim ratione eveniet quisquam quae
                esse obcaecati cumque? Sunt, aliquam iusto!
              </p>
            </div>
          </div>
        </div>
        <div class="accordion-item">
          <h2 class="accordion-header" id="headingTwo">
            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
              data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
              How can I request a new browser?
              <span class="accordion-icon justify-content-end">
                <svg xmlns="http://www.w3.org/2000/svg" width="18" height="12">
                  <path fill="none" stroke="#5267DF" stroke-width="3" d="M1 1l8 8 8-8" />
                </svg>
              </span>
            </button>
          </h2>
          <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo"
            data-bs-parent="#accordionExample">
            <div class="accordion-body">
              <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                Maiores repudiandae repellendus labore. Adipisci, numquam
                sint quis voluptas non hic vitae quibusdam mollitia
                necessitatibus tempore! Neque incidunt, id, nobis vitae,
                voluptates libero minima perferendis minus nostrum tempore
                quisquam! Tenetur amet enim ratione eveniet quisquam quae
                esse obcaecati cumque? Sunt, aliquam iusto!
              </p>
            </div>
          </div>
        </div>
        <div class="accordion-item">
          <h2 class="accordion-header" id="headingThree">
            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
              data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
              Is there a mobile app?
              <span class="accordion-icon justify-content-end">
                <svg xmlns="http://www.w3.org/2000/svg" width="18" height="12">
                  <path fill="none" stroke="#5267DF" stroke-width="3" d="M1 1l8 8 8-8" />
                </svg>
              </span>
            </button>
          </h2>
          <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree"
            data-bs-parent="#accordionExample">
            <div class="accordion-body">
              <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                Maiores repudiandae repellendus labore. Adipisci, numquam
                sint quis voluptas non hic vitae quibusdam mollitia
                necessitatibus tempore! Neque incidunt, id, nobis vitae,
                voluptates libero minima perferendis minus nostrum tempore
                quisquam! Tenetur amet enim ratione eveniet quisquam quae
                esse obcaecati cumque? Sunt, aliquam iusto!
              </p>
            </div>
          </div>
        </div>
        <div class="accordion-item">
          <h2 class="accordion-header" id="headingFour">
            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
              data-bs-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
              What about other Chromium browsers?
              <span class="accordion-icon justify-content-end">
                <svg xmlns="http://www.w3.org/2000/svg" width="18" height="12">
                  <path fill="none" stroke="#5267DF" stroke-width="3" d="M1 1l8 8 8-8" />
                </svg>
              </span>
            </button>
          </h2>
          <div id="collapseFour" class="accordion-collapse collapse" aria-labelledby="headingFour"
            data-bs-parent="#accordionExample">
            <div class="accordion-body">
              <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                Maiores repudiandae repellendus labore. Adipisci, numquam
                sint quis voluptas non hic vitae quibusdam mollitia
                necessitatibus tempore! Neque incidunt, id, nobis vitae,
                voluptates libero minima perferendis minus nostrum tempore
                quisquam! Tenetur amet enim ratione eveniet quisquam quae
                esse obcaecati cumque? Sunt, aliquam iusto!
              </p>
            </div>
          </div>
        </div>

      </div>
    </div>
  </div>
  <div class="row align-items-center mt-3">
    <div class="col-sm-12 d-flex justify-content-center text-center">
      <button class="btn btn-primary mt-3 mb-5 ">
        More Info
      </button>
    </div>
  </div>

   </div><!-- Esto es el final de div container-->
     
  <!-- Bootstrap JS -->
  <script src="/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="/bootstrap/js/bootstrap.min.js"></script>

</body>
</html>